{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ros/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ros/catkin_ws/src/potbot/potbot_controller/include/**",
        "/home/ros/catkin_ws/src/potbot/potbot_description/include/**",
        "/home/ros/catkin_ws/src/potbot/potbot_filter/include/**",
        "/home/ros/catkin_ws/src/potbot/potbot_lib/include/**",
        "/home/ros/catkin_ws/src/potbot/potbot_localization/include/**",
        "/home/ros/catkin_ws/src/potbot/potbot_pathplanner/include/**",
        "/home/ros/catkin_ws/src/potbot/potbot_pcl/include/**",
        "/home/ros/catkin_ws/src/sfm_for_gazebo/include/**",
        "/home/ros/catkin_ws/src/test1/include/**",
        "/home/ros/catkin_ws/src/test2/include/**",
        "/home/ros/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/ros/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/ros/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}